.main .area-left {
  width: 729px;
  padding: 20px 20px 40px;
}

.recommend-section .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 2px;

  .item {
    width: 140px;
    margin-bottom: 30px;

    .top {
      position: relative;

      .cover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../images/sprite/cover_sprite.png) 0 0;
      }

      .info {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 27px;
        line-height: 27px;
        padding-left: 10px;
        font-size: 12px;
        color: #ccc;
        background: url(../images/sprite/cover_sprite.png) 0 -537px;

        .icon-music {
          position: relative;
          top: 1px;
        }

        .count {
          margin-left: 4px;
        }

        .icon-play {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 10px;
          margin: auto 0;
        }
      }
    }

    .bottom {
      display: block;
      margin-top: 8px;
      font-size: 14px;

      &:hover {
        text-decoration: underline;
      }

      .icon-radio {
        position: relative;
        top: 2px;
      }
    }
  }
}

.disc-section .content {
  height: 186px;
  margin: 20px 0;
  box-sizing: border-box;
  border: 1px solid #d3d3d3;

  .inner {
    position: relative;
    height: 100%;
    box-sizing: border-box;
    padding: 0 25px;
    border: 1px solid #fff;
    background-color: #f5f5f5;

    .roller {
      display: flex;
      height: 100%;
      overflow: hidden;

      .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-shrink: 0;
        padding-top: 10px;

        .item {
          width: 118px;
          height: 150px;
          background: url(../images/sprite/main_sprite.png) no-repeat -260px 100px;

          .album {
            position: relative;

            .cover {
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              background: url(../images/sprite/cover_sprite.png) no-repeat 0 -570px;
            }

            .play {
              display: none;
              position: absolute;
              right: 19px;
              bottom: 4px;
              width: 22px;
              height: 22px;
              background: url(../images/sprite/icon_sprite.png) 0 -85px;
            }

            &:hover .play {
              display: block;
            }
          }

          &>a {
            display: block;
            margin-top: 5px;
            padding-right: 15px;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            &:hover {
              text-decoration: underline;
            }

            &.title {
              color: #000;
              margin-top: 8px;
            }

            &.anchor {
              color: #666;
            }
          }
        }
      }
    }

    .control {
      position: absolute;
      width: 17px;
      height: 17px;
      top: 72px;
      background-image: url(../images/sprite/main_sprite.png);
    }

    .control-left {
      left: 5px;
      background-position: -260px -75px;

      &:hover {
        background-position: -280px -75px;
      }
    }

    .control-right {
      right: 5px;
      background-position: -300px -75px;

      &:hover {
        background-position: -320px -75px;
      }
    }
  }
}

.rank-section .content {
  display: flex;
  height: 472px;
  margin-top: 20px;
  background: url(../images/rank_bg.png) no-repeat;

  .rank {
    width: 230px;

    .header {
      display: flex;
      height: 120px;
      box-sizing: border-box;
      padding: 20px 0 0 20px;

      .album {
        position: relative;
        width: 80px;
        height: 80px;

        img {
          width: 100%;
          height: 100%;
        }

        .cover {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          background: url(../images/sprite/cover_sprite.png) no-repeat -145px -57px;
        }
      }

      .info {
        padding: 10px 0 0 12px;

        .title {
          color: #333;
        }

        .oper {
          margin-top: 12px;

          .btn {
            display: inline-block;
            width: 22px;
            height: 22px;
            background: url(../images/sprite/main_sprite.png) no-repeat;

            &.play {
              background-position: -267px -205px;

              &:hover {
                background-position-y: -235px;
              }
            }

            &.favor {
              background-position: -300px -205px;
              margin-left: 8px;

              &:hover {
                background-position-y: -235px;
              }
            }
          }
        }
      }
    }

    .list {
      padding-left: 12px;

      .item {
        display: flex;
        height: 32px;
        line-height: 32px;
        padding-right: 5px;

        .no {
          width: 35px;
          font-size: 16px;
          color: #666;
          text-align: center;
        }

        &:nth-child(-n+3) .no {
          color: #c10d0c;
        }

        .song {
          flex: 1;

          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;

          &:hover {
            text-decoration: underline;
          }
        }

        .oper {
          display: none;
          align-items: center;
          width: 82px;

          .btn {
            width: 17px;
            height: 17px;
            margin-right: 8px;
            background: url(../images/sprite/main_sprite.png) no-repeat;

            &.play {
              background-position: -267px -268px;
            }

            &.add {
              background: url(../images/sprite/iconall_sprite.png) no-repeat 2px -698px;
            }

            &.favor {
              background-position: -297px -268px;
            }
          }
        }

        &:hover .oper {
          display: flex;
        }
      }

      .more{
        height: 32px;
        line-height: 32px;
        text-align: right;
        padding-right: 32px;
        a:hover{
          text-decoration: underline;
        }
      }
    }
  }
}