.main .area-right {
  width: 250px;

  .user-login {
    width: 250px;
    height: 126px;
    background: url(../images/sprite/main_sprite.png) 0 0;

    .desc {
      width: 205px;
      margin: 0 auto;
      padding-top: 16px;
      color: #666;
      font-size: 12px;
      line-height: 22px;
    }

    .btn{
      display: block;
      width: 100px;
      height: 31px;
      line-height: 31px;
      margin: 15px auto 0;
      text-align: center;
      color: #fff;
      font-size: 12px;
      background: url(../images/sprite/main_sprite.png) 0 -195px;
      text-shadow: 0 1px 0 #8a060b;
    }
  }
  .settle-singer{
    padding: 20px;
    .list{
      padding: 5px 0;
      .item{
        display: flex;
        width: 210px;
        height: 62px;
        background-color: #fafafa;
        margin-top: 15px;
        .info{
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          padding: 3px 12px;
          border: 1px solid #e9e9e9;
          border-left: none;
          overflow: hidden;
          .singer{
            font-size: 14px;
            font-weight: 700;
            color: #000;
          }
          .desc{
            font-size: 12px;
            color: #666;
            white-space:nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }
    }
  }
  .apply{
    display: block;
    width: 210px;
    height: 31px;
    margin: 0 auto;
    line-height: 31px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: #000;
    border-radius: 4px;
  }
  .hot-anchor{
    padding: 20px;
  }
}